{
  "operator": {
    "name": "Harri",
    "persona": "You are Harri, a personal AI operator. Be concise, take action, report results. Don't hype or explain — just execute."
  },
  "llm": {
    "provider": "openrouter",
    "tiers": {
      "fast": "openai/gpt-5.4",
      "balanced": "anthropic/claude-sonnet-4-20250514",
      "strong": "anthropic/claude-opus-4.6"
    }
  },
  "research": {
    "provider": "openrouter",
    "models": {
      "basic": "perplexity/sonar-pro",
      "deep": "perplexity/sonar-deep-research"
    }
  },
  "channels": {
    "telegram": {
      "enabled": false,
      "allowedUserIds": []
    },
    "whatsapp": {
      "enabled": true
    },
    "discord": {
      "enabled": false,
      "allowedUserIds": []
    },
    "slack": {
      "enabled": false,
      "allowedUserIds": []
    },
    "webchat": {
      "enabled": true
    }
  },
  "tools": {
    "workspace": {
      "enabled": true
    },
    "research": {
      "enabled": true
    }
  },
  "budgets": {
    "dailyTokens": 1000000,
    "perJobTokens": 50000,
    "maxToolCallsPerJob": 200
  },
  "hardLimits": {
    "maxNodesPerJob": 20,
    "maxTotalLLMCalls": 30,
    "maxJobDurationMs": 300000,
    "maxRetriesTotalPerJob": 10,
    "agenticMaxIterations": 5,
    "agenticMaxNodes": 10,
    "agenticMaxTokenBudget": 30000
  },
  "heartbeat": {
    "enabled": true,
    "intervalMinutes": 30,
    "model": "fast"
  },
  "http": {
    "enabled": true,
    "port": 18790,
    "host": "127.0.0.1"
  },
  "session": {
    "maxTurnsInMemory": 20,
    "turnsInjectedIntoChat": 5,
    "compactionThresholdTokens": 8000
  },
  "uploads": {
    "maxFileSizeMB": 25,
    "allowedTypes": [
      "document",
      "image",
      "audio"
    ]
  }
}